<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title><style>
body{
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc5-vKmEfq9BixTVtsIajxQkfqIhmvxU14eShclhWIX5Xd8bG62osJ0wSr-wDbneiU1KeAqUE2PdtLJ_lXFr-TgxR6s1W00mc&usqp=CAU&ec=45730948');
background-repeat:no-repeat;
background-size:cover;}
h1{
font-size:26px;
color:#cc0052;
display: flex;
flex-direction: column;
 justify-content: center;
margin-top: 9.5%;
text-align:center;
}
div{
 text-align: center;
}
.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
 margin-top: 2.5%;
 width: 50%;
}
p{
 font-size:17px;
 font-style:italian;
 text-align:center;
 color:#ff0080;
}
a{
font-size:26px;
font-style:italian;
text-align:center;
}</style>
</head>
<body>
<h1>Registration using Servlet and JDBC</h1>
<div>
<a href="login.jsp">Login</a><br>
<a href="memberRegistration.jsp">Register</a><br></div>
</body>
</html>